POSTGRES_PASSWORD=              # database admin user password

PGADMIN_DEFAULT_EMAIL=          # this should be your email - log into pgadmin with it
PGADMIN_DEFAULT_PASSWORD=       # this password you can set to whatever you want

# -- OPTIONAL --
#POSTGRES_USER=admin            # default db user, shouldn't change, admin by default.
#POSTGRES_DB=hyperfixation      # this will probably never change, hyperfixation by default
#POSTGRES_HOST=localhost        # localhost by default.
#POSTGRES_PORT=5432             # this in theory won't change either, 5432 by default.
#POSTGRES_LOGGING=false         # false by default. toggle log postgres query info.

USE_LOCAL_DB=                   # true by default. if set to false, requires SUPABASE_URL
SUPABASE_URL=                   # URL to connect to supabase db. copy from transaction 
                                # pooler and insert database password. 
                                # https://supabase.com/dashboard/project/_?showConnect=true
